DJANGO_SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
AWS_STORAGE_BUCKET_NAME=cis4517-image-app
AWS_S3_REGION_NAME=us-east-2          # or your region
# Prefer IAM role on EC2; for local dev you can use keys:
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...